{
  "name": "convert-jwt",
  "version": "1.0.0",
  "description": "convert-jwt converts an Auth0 JWT token to an AWS Cloudfront signed cookie",
  "main": "app.js",
  "repository": "https://github.com/melvyndekort/convert-jwt",
  "author": "Melvyn de Kort",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "aws-cloudfront-sign": "^2.2.0"
  },
  "scripts": {
  },
  "devDependencies": {
    "aws-sdk": "^2.454.0"
  }
}
